@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Open Sans", sans-serif;
}

:root{
    /* color */
    --white-color: #fff;
    --dark-color: #252525;
    --primary-color: #3b141c;
    --secondary-color: #f3961c;
    --light-pink-color: #faf4f5;
    --medium-gray-color: #ccc;

    /* font-size */
    --font-size-s: 0.9rem;
    --font-size-n: 1rem;
    --font-size-m: 1.12rem;
    --font-size-l: 1.5rem;
    --font-size-xl: 2rem;
    --font-size-xxl: 2.3rem;

    /* font weight */
    --font-weight-normal: 400;
    --font-weight-medium: 500;
    --font-weight-semibold: 600;
    --font-weight-bold: 700;

    /* border radius */
    --border-radius-s: 8px;
    --border-radius-m: 30px;
    --border-radius-circle: 50%;

    /* site max width */
    --site-max-width: 1300px;
}

body{
    width: 100%;
    height: 100vh;
    background: url("Assets/Background.jpg") center / cover no-repeat;
}
header{
    position: fixed;
    width: 100%;
    left: 0;
    top: 0;
    padding: 0 10px;
}

.navbar{
    padding: 22px 0;
    display: flex;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    justify-content: space-between;
}

.navbar .menu-btn{
    display: none;
    color: var(--white-color);
    cursor: pointer;
    font-size: 1.5rem;
}

.navbar .logo{
    display: flex;
    gap: 10px;
    text-decoration: none;
    align-items: center;
}

.navbar .logo img{
    width: 40px;
    border-radius: 50%;
}

.navbar .links{
    display: flex;
    list-style: none;
    gap: 35px;
}

.navbar .links .close-btn{
    display: none;
    color: var(--primary-color);
    cursor: pointer;
    font-size: 1.5rem;
    position: absolute;
    right: 20px;
    top: 20px;
}

.navbar .logo h2{
    color: var(--white-color);
    font-size: var(--font-size-l);
    font-weight: var(--font-weight-semibold);
}

.navbar .links a{
    color: var(--white-color);
    text-decoration: none;
    font-size: var(--font-size-m);
    font-weight: var(--font-weight-medium);
}

.navbar .links a:hover{
    color: var(--secondary-color);
}

.navbar .login-btn{
    border: none;
    outline: none;
    color: var(--primary-color);
    font-size: var(--font-size-n);
    font-weight: var(--font-weight-semibold);
    padding: 10px 8px;
    border-radius: 3px;
    cursor: pointer;
    background: var(--secondary-color);
    margin-right: 20px;
}

.navbar .menu-btn{
    margin-left: 20px;
}

.blur-bg-overlay{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(5px);
    opacity: 0;
    pointer-events: none;
    transition: 0.1s ease;
}

.show-popup .blur-bg-overlay{
    opacity: 1;
    pointer-events: auto;
}

.form-popup{
    position: fixed;
    top: 50%;
    left: 50%;
    max-width: 720px;
    width: 100%;
    background: var(--white-color);
    border: 2px solid var(--white-color);
    transform: translate(-50%, -100%);
    opacity: 0;
    pointer-events: none;
}

.show-popup .form-popup{
    opacity: 1;
    pointer-events: auto;
    transform: translate(-50%, -50%);
    transition: transform 0.3s ease, opacity 0.1s;
}

.form-popup .close-btn{
    position: absolute;
    top: 12px;
    right: 12px;
    color: var(--primary-color);
    cursor: pointer;
}

.form-popup .close-btn:hover{
    color: var(--secondary-color);
}

.form-popup .form-box{
    display: flex;
}

.form-box .form-details{
    max-width: 330px;
    display: flex;
    color: var(--white-color);
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 100%;
    padding: 0 20px;
}

.login .form-details{
    background: url("Assets/Heroine1.jpg");
    background-size: cover;
    background-position: center;
}

.signup .form-details{
    background: url("Assets/Heroine1.jpg");
    background-size: cover;
    background-position: center;
}

.form-box h2{
    color: var(--white-color);
    text-align: center;
    margin-bottom: 30px;
}

.form-box p{
    color: var(--white-color);
}

.form-box .form-content{
    width: 100%;
    padding: 35px;
}

form .input-field{
    height: 50px;
    width: 100%;
    margin-top: 20px;
    position: relative;
}

form .input-field input{
    width: 100%;
    height: 100%;
    font-size: 0;
    outline: none;
    font-size: 0.95rem;
    border-radius: 3px;
    border: 1px solid var(--primary-color);
    padding: 0 15px;
}

.input-field input:focus{
    border-color: var(--secondary-color);
}

.input-field input:is(:focus, :valid){
    padding: 16px 15px 0;
}

form .input-field label{
    position: absolute;
    top: 50%;
    left: 15px;
    color: var(--secondary-color);
    transform: translateY(-50%);
    pointer-events: none;
    transition: 0.2s ease;
}

.input-field input:is(:focus, :valid) ~ label {
    color: var(--primary-color);
    transform: translateY(-120%);
    font-size: var(--font-size-s);
}

.form-box a{
    color: var(--primary-color);
    text-decoration: none;
}

.form-box a:hover{
    color: var(--secondary-color);
    text-decoration: underline;
}

.form-box :where(.forgot-pass, .policy-text){
    display: inline-flex;
    margin-top: 14px;
    font-size: var(--font-size-s);
}

form button{
    width: 100%;
    outline: none;
    border: none;
    font-size: var(--font-size-n);
    font-weight: var(--font-weight-medium);
    padding: 14px 0;
    border-radius: 3px;
    margin: 25px 0;
    color: var(--white-color);
    background: var(--primary-color);
    cursor: pointer;
    transition: 0.2s ease;
}

.form-box .bottom-link{
    text-align: center;
}

.form-popup .signup,
.form-popup.show-signup .login{
    display: none;
}

.form-popup.show-signup .signup{
    display: flex;
}

form button:hover{
    background: var(--secondary-color);
}

.signup .policy-text{
    display: flex;
    align-items: center;
}

.signup .policy-text input{
    width: 14px;
    height: 14px;
    margin-right: 7px;
}

@media (max-width: 950px){

    .navbar :is(.menu-btn, .links .close-btn){
        display: block;
    }

    .navbar{
        padding: 15px 0;
    }

    .navbar .logo img{
        display: none;
    }

    .navbar .logo h2{
        font-size: var(--font-size-l);
    }

    .navbar .links {
        position: fixed;
        left: -100%;
        top: 0;
        width: 100%;
        height: 100vh;
        background: var(--white-color);
        display: block;
        padding-top: 60px;
        text-align: center;
        transition: 0.2s ease;
    }

    .navbar .links.show-menu{
        left: 0;
    }

    .navbar .links a{
        color: var(--primary-color);
        display: inline-flex;
        margin: 20px 0;
        font-size: var(--font-size-m);
    }

    .navbar .login-btn{
        font-size: var(--font-size-n);
        padding: 7px 10px;
        margin-right: 20px;
    }

    .navbar .menu-btn{
        margin-left: 20px;
    }
}

@media (max-width: 760px){
    .form-popup{
        width: 95%;
    }

    .form-box .form-details{
        display: none;
    }

    .form-box .form-content{
        padding: 30px 20px;
    }

    .navbar .menu-btn{
        margin-left: 20px;
    }

    .navbar .login-btn{
        font-size: var(--font-size-n);
        padding: 7px 10px;
        margin-right: 20px;
    }
}

.hero-section{
    min-height: 100vh;
}

.hero-section .section-content{
    display: flex;
    align-items: center;
    min-height: 100vh;
    color: var(--white-color);
    justify-content: space-between;
}

.hero-section  .hero-details .title{
    font-size: var(--font-size-xxl);
    color: var(--secondary-color);
    font-family: "Roboto", sans-serif;
    font-style: italic;
}

.hero-section  .hero-details .subtitle{
    margin-top: 8px;
    max-width: 70%;
    font-size: var(--font-size-xl);
    font-weight: var(--font-weight-semibold);
}

.hero-section  .hero-details .description{
    max-width: 70%;
    margin: 24px 0 40px;
    font-size: var(--font-size-m);
}

.hero-section  .hero-details .buttons{
    display: flex;
    gap: 23px;
}

.hero-section  .hero-details .button{
    padding: 10px 26px;
    color: var(--primary-color);
    border: 2px solid transparent;
    border-radius: var(--border-radius-m);
    background: var(--secondary-color);
    font-weight: var(--font-weight-medium);
    transition: 0.3s ease;
}

.hero-section  .hero-details .button:hover,
.hero-section  .hero-details .contact-us{
    color: var(--white-color);
    border-color: var(--white-color);
    background: transparent;
}

.hero-section  .hero-details .contact-us:hover{
    color: var(--primary-color);
    border-color: var(--secondary-color);
    background: var(--secondary-color);
}

.hero-section .hero-image-wrapper{
    max-width: 500px;
    margin-right: 30px;
}

/* about */

.about-section{
    padding: 120px 0;
    background: var(--light-pink-color);
}

.about-section .section-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.about-section .about-image-wrapper .about-image{
    width: 400px;
    height: 400px;
    object-fit: cover;
    border-radius: var(--border-radius-circle);
}

.about-section .about-details .section-title{
    padding: 0;
}

.about-section .about-details{
    max-width: 50%;
}

.about-section .about-details .text{
    line-height: 30px;
    margin: 50px 0 30px;
    text-align: center;
    font-size: var(--font-size-m);
}

.about-section .social-link-list{
    display: flex;
    gap: 25px;
    justify-content: center;
}

.about-section .social-link-list .social-link{
    color: var(--primary-color);
    font-size: var(--font-size-l);
    transition: 0.2s ease;
}

.about-section .social-link-list .social-link:hover{
    color: var(--secondary-color);
}

/* timeline */
.timeline-section {
    padding: 120px 0;
    background: var(--medium-gray-color);
}

.timeline-section .section-content {
    display: flex;
    flex-direction: column;
    gap: 40px;
    align-items: center;
}

.timeline-section .timeline-details {
    max-width: 70%;
    text-align: center;
}

.timeline-section .section-title {
    font-size: var(--font-size-l);
}

.timeline-section .text {
    line-height: 30px;
    font-size: var(--font-size-m);
    margin-bottom: 30px;
}

.timeline-section .timeline-image-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 40px;
}

.timeline-section .team-logo {
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 50%;
}

.timeline-section .first-tourna, .timeline-section .tournament-pics{
    width: 300px;
    height: 300px;
    object-fit: cover;
    border-radius: 15px;
}

/* teams */
.teams-section{
    padding: 50px 0 100px;
    background: var(--light-pink-color);
}

.teams-section .teams{
    display: flex;
    padding: 35px;
    text-align: center;
    flex-direction: column;
    align-items: center;
}

.teams-section .teams .team-logo{
    width: 180px;
    height: 180px;
    object-fit: cover;
    margin-top: 50px;
    margin-bottom: 20px;
    border-radius: var(--border-radius-circle);
}

.teams-section .teams .name{
    margin-bottom: 16px;
    font-size: var(--font-size-m);
}

/* footer */

.footer-section{
    text-align: center;
    font-size: var(--font-size-m);
    font-family: 'Roboto', sans-serif;
    font-style: italic;
    color: var(--white-color);
    padding: 20px 0;
    background-image: url("Assets/Background.jpg");
}
@media (max-width: 760px){
    .hero-section .hero-image-wrapper{
       display: none;
    }

}
@media (max-width: 950px){
    .hero-section .section-content{
        gap: 50px;
        text-align: center;
        padding: 30px 20px 20px;
        flex-direction: column-reverse;
        justify-content: center;
    }

    .hero-section .hero-image-wrapper{
        max-width: 270px;
        margin-right: 0;
    }

    .hero-section .hero-details :is(.subtitle, .description), .about-section .about-details{
        max-width: 100%;
    }

    .hero-section .hero-details .buttons{
        justify-content: center;
    }

    .about-section .section-content{
        gap: 70px;
        flex-direction: column;
    }

    .about-section .about-image-wrapper .about-image , .timeline-section .timeline-image-wrapper .team-logo{
        width: 100%;
        height: 100%;
        max-width: 250px;
        aspect-ratio: 1;
    }

    .timeline-section {
        padding: 60px 0;
    }

    .timeline-section .timeline-details {
        max-width: 90%;
    }

    .timeline-section .section-title {
        font-size: var(--font-size-m);
    }

    .timeline-section .text {
        line-height: 24px;
        font-size: var(--font-size-m);
        margin-bottom: 20px; 
    }

    .timeline-section .timeline-image-wrapper {
        flex-direction: column;
    }

    .timeline-section .team-logo {
        width: 120px;
        height: 120px;
    }

    .timeline-section .first-tourna, .timeline-section .tournament-pics {
        width: 100%;
        height: auto;
        max-width: 100%;
    }

    .teams-section .teams {
        padding: 20px;
    }

    .teams-section .teams .team-logo {
        width: 150px;
        height: 150px;
        margin-top: 30px;
        margin-bottom: 10px;
    }

    .teams-section .teams .name {
        margin-bottom: 12px;
        font-size: var(--font-size-m);
    }
}

html{
    scroll-behavior: smooth;
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
}

button{
    cursor: pointer;
    border: none;
    background: none;
}

img {
    width: 100%;
}

.section-content{
    margin: 0 auto;
    padding: 0 20px;
    max-width: var(--site-max-width);
}

.section-title{
    text-align: center;
    padding: 60px 0 100px;
    text-transform: uppercase;
    font-size: var(--font-size-xl);
}

.section-title::after{
    content: "";
    width: 80px;
    height: 5px;
    display: block;
    margin: 10px auto 0;
    border-radius: var(--border-radius-s);
    background: var(--secondary-color);
}

.scrollup{
    position: fixed;
    height: 45px;
    width: 42px;
    background: var(--color-2);
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: var(--color-white);
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}

.scrollup.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}